# -----------------------------
# Django settings
# -----------------------------
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=
DJANGO_SETTINGS_MODULE=

# -----------------------------
# Database settings
# -----------------------------
STAGING_DB_NAME=staging_db
STAGING_DB_USER=staging_user
STAGING_DB_PASSWORD=staging_pass
STAGING_DB_HOST=db_staging
STAGING_DB_PORT=5432

# -----------------------------
# Email settings for staging
# -----------------------------
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# -----------------------------
# Cloudinary settings
# -----------------------------
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# -----------------------------
# AWS S3 Settings
# -----------------------------
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# -----------------------------
# Other Variables
# -----------------------------
CACHE_URL=redis://redis_staging:6379/0