# -----------------------------
# Django settings
# -----------------------------
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=

# -----------------------------
# Database settings
# -----------------------------
DEV_DB_NAME=dev_db
DEV_DB_USER=dev_user
DEV_DB_PASSWORD=dev_pass
DEV_DB_HOST=db_dev
DEV_DB_PORT=5432

# -----------------------------
# Email settings for development
# -----------------------------
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=maildev
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=dev@example.com


# -----------------------------
# Other Variables
# -----------------------------
CACHE_URL=redis://redis:6379/0